Round :  1 >> 159              factors = [1, 3, 53, 159] 
Round :  2 >> 107 = prime      #primes = 1
Round :  3 >> 306              factors = [1, 2, 3, 6, 9, 17, 18, 34, 51, 102, 153, 306] 
Round :  4 >> 388              factors = [1, 2, 4, 97, 194, 388] 
Round :  5 >> 482              factors = [1, 2, 241, 482] 
Round :  6 >> 359 = prime      #primes = 2
Round :  7 >> 119              factors = [1, 7, 17, 119] 
Round :  8 >> 120              factors = [1, 2, 3, 4, 5, 6, 8, 10, 12, 15, 20, 24, 30, 40, 60, 120] 
Round :  9 >> 423              factors = [1, 3, 9, 47, 141, 423] 
Round : 10 >> 139 = prime      #primes = 3
Round : 11 >> 318              factors = [1, 2, 3, 6, 53, 106, 159, 318] 
Round : 12 >> 465              factors = [1, 3, 5, 15, 31, 93, 155, 465] 
Round : 13 >> 280              factors = [1, 2, 4, 5, 7, 8, 10, 14, 20, 28, 35, 40, 56, 70, 140, 280] 
Round : 14 >> 163 = prime      #primes = 4
Round : 15 >> 199 = prime      #primes = 5
Round : 16 >> 496              factors = [1, 2, 4, 8, 16, 31, 62, 124, 248, 496] 
Round : 17 >> 214              factors = [1, 2, 107, 214] 
Round : 18 >> 166              factors = [1, 2, 83, 166] 
Round : 19 >> 199 = prime      #primes = 6
Round : 20 >> 460              factors = [1, 2, 4, 5, 10, 20, 23, 46, 92, 115, 230, 460] 
Round : 21 >> 371              factors = [1, 7, 53, 371] 
Round : 22 >> 395              factors = [1, 5, 79, 395] 
Round : 23 >> 224              factors = [1, 2, 4, 7, 8, 14, 16, 28, 32, 56, 112, 224] 
Round : 24 >> 161              factors = [1, 7, 23, 161] 
Round : 25 >> 263 = prime      #primes = 7
Round : 26 >> 162              factors = [1, 2, 3, 6, 9, 18, 27, 54, 81, 162] 
Round : 27 >> 169              factors = [1, 13, 169] 
Round : 28 >> 196              factors = [1, 2, 4, 7, 14, 28, 49, 98, 196] 
Round : 29 >> 470              factors = [1, 2, 5, 10, 47, 94, 235, 470] 
Round : 30 >> 245              factors = [1, 5, 7, 35, 49, 245] 
Round : 31 >> 472              factors = [1, 2, 4, 8, 59, 118, 236, 472] 
Round : 32 >> 218              factors = [1, 2, 109, 218] 
Round : 33 >> 200              factors = [1, 2, 4, 5, 8, 10, 20, 25, 40, 50, 100, 200] 
Round : 34 >> 200              factors = [1, 2, 4, 5, 8, 10, 20, 25, 40, 50, 100, 200] 
Round : 35 >> 494              factors = [1, 2, 13, 19, 26, 38, 247, 494] 
Round : 36 >> 288              factors = [1, 2, 3, 4, 6, 8, 9, 12, 16, 18, 24, 32, 36, 48, 72, 96, 144, 288] 
Round : 37 >> 214              factors = [1, 2, 107, 214] 
Round : 38 >> 458              factors = [1, 2, 229, 458] 
Round : 39 >> 348              factors = [1, 2, 3, 4, 6, 12, 29, 58, 87, 116, 174, 348] 
Round : 40 >> 278              factors = [1, 2, 139, 278] 
Round : 41 >> 112              factors = [1, 2, 4, 7, 8, 14, 16, 28, 56, 112] 
Round : 42 >> 135              factors = [1, 3, 5, 9, 15, 27, 45, 135] 
Round : 43 >> 189              factors = [1, 3, 7, 9, 21, 27, 63, 189] 
Round : 44 >> 246              factors = [1, 2, 3, 6, 41, 82, 123, 246] 
Round : 45 >> 314              factors = [1, 2, 157, 314] 
Round : 46 >> 274              factors = [1, 2, 137, 274] 
Round : 47 >> 346              factors = [1, 2, 173, 346] 
Round : 48 >> 426              factors = [1, 2, 3, 6, 71, 142, 213, 426] 
Round : 49 >> 267              factors = [1, 3, 89, 267] 
Round : 50 >> 345              factors = [1, 3, 5, 15, 23, 69, 115, 345] 
Round : 51 >> 107 = prime      #primes = 8
