Round :  1 >> 427              factors = [1, 7, 61, 427] 
Round :  2 >> 465              factors = [1, 3, 5, 15, 31, 93, 155, 465] 
Round :  3 >> 204              factors = [1, 2, 3, 4, 6, 12, 17, 34, 51, 68, 102, 204] 
Round :  4 >> 466              factors = [1, 2, 233, 466] 
Round :  5 >> 212              factors = [1, 2, 4, 53, 106, 212] 
Round :  6 >> 350              factors = [1, 2, 5, 7, 10, 14, 25, 35, 50, 70, 175, 350] 
Round :  7 >> 364              factors = [1, 2, 4, 7, 13, 14, 26, 28, 52, 91, 182, 364] 
Round :  8 >> 476              factors = [1, 2, 4, 7, 14, 17, 28, 34, 68, 119, 238, 476] 
Round :  9 >> 439 = prime      #primes = 1
Round : 10 >> 210              factors = [1, 2, 3, 5, 6, 7, 10, 14, 15, 21, 30, 35, 42, 70, 105, 210] 
Round : 11 >> 372              factors = [1, 2, 3, 4, 6, 12, 31, 62, 93, 124, 186, 372] 
Round : 12 >> 479 = prime      #primes = 2
Round : 13 >> 498              factors = [1, 2, 3, 6, 83, 166, 249, 498] 
Round : 14 >> 473              factors = [1, 11, 43, 473] 
Round : 15 >> 396              factors = [1, 2, 3, 4, 6, 9, 11, 12, 18, 22, 33, 36, 44, 66, 99, 132, 198, 396] 
Round : 16 >> 194              factors = [1, 2, 97, 194] 
Round : 17 >> 145              factors = [1, 5, 29, 145] 
Round : 18 >> 160              factors = [1, 2, 4, 5, 8, 10, 16, 20, 32, 40, 80, 160] 
Round : 19 >> 156              factors = [1, 2, 3, 4, 6, 12, 13, 26, 39, 52, 78, 156] 
Round : 20 >> 452              factors = [1, 2, 4, 113, 226, 452] 
Round : 21 >> 403              factors = [1, 13, 31, 403] 
Round : 22 >> 446              factors = [1, 2, 223, 446] 
Round : 23 >> 376              factors = [1, 2, 4, 8, 47, 94, 188, 376] 
Round : 24 >> 212              factors = [1, 2, 4, 53, 106, 212] 
Round : 25 >> 172              factors = [1, 2, 4, 43, 86, 172] 
Round : 26 >> 258              factors = [1, 2, 3, 6, 43, 86, 129, 258] 
Round : 27 >> 410              factors = [1, 2, 5, 10, 41, 82, 205, 410] 
Round : 28 >> 297              factors = [1, 3, 9, 11, 27, 33, 99, 297] 
Round : 29 >> 135              factors = [1, 3, 5, 9, 15, 27, 45, 135] 
Round : 30 >> 251 = prime      #primes = 3
Round : 31 >> 440              factors = [1, 2, 4, 5, 8, 10, 11, 20, 22, 40, 44, 55, 88, 110, 220, 440] 
Round : 32 >> 434              factors = [1, 2, 7, 14, 31, 62, 217, 434] 
Round : 33 >> 160              factors = [1, 2, 4, 5, 8, 10, 16, 20, 32, 40, 80, 160] 
Round : 34 >> 350              factors = [1, 2, 5, 7, 10, 14, 25, 35, 50, 70, 175, 350] 
Round : 35 >> 387              factors = [1, 3, 9, 43, 129, 387] 
Round : 36 >> 479 = prime      #primes = 4
Round : 37 >> 500              factors = [1, 2, 4, 5, 10, 20, 25, 50, 100, 125, 250, 500] 
Round : 38 >> 320              factors = [1, 2, 4, 5, 8, 10, 16, 20, 32, 40, 64, 80, 160, 320] 
Round : 39 >> 122              factors = [1, 2, 61, 122] 
Round : 40 >> 195              factors = [1, 3, 5, 13, 15, 39, 65, 195] 
Round : 41 >> 287              factors = [1, 7, 41, 287] 
Round : 42 >> 332              factors = [1, 2, 4, 83, 166, 332] 
Round : 43 >> 120              factors = [1, 2, 3, 4, 5, 6, 8, 10, 12, 15, 20, 24, 30, 40, 60, 120] 
Round : 44 >> 281 = prime      #primes = 5
Round : 45 >> 403              factors = [1, 13, 31, 403] 
Round : 46 >> 416              factors = [1, 2, 4, 8, 13, 16, 26, 32, 52, 104, 208, 416] 
Round : 47 >> 375              factors = [1, 3, 5, 15, 25, 75, 125, 375] 
Round : 48 >> 326              factors = [1, 2, 163, 326] 
Round : 49 >> 229 = prime      #primes = 6
Round : 50 >> 184              factors = [1, 2, 4, 8, 23, 46, 92, 184] 
Round : 51 >> 246              factors = [1, 2, 3, 6, 41, 82, 123, 246] 
Round : 52 >> 209              factors = [1, 11, 19, 209] 
Round : 53 >> 362              factors = [1, 2, 181, 362] 
Round : 54 >> 310              factors = [1, 2, 5, 10, 31, 62, 155, 310] 
Round : 55 >> 213              factors = [1, 3, 71, 213] 
Round : 56 >> 239 = prime      #primes = 7
Round : 57 >> 287              factors = [1, 7, 41, 287] 
Round : 58 >> 292              factors = [1, 2, 4, 73, 146, 292] 
Round : 59 >> 134              factors = [1, 2, 67, 134] 
Round : 60 >> 308              factors = [1, 2, 4, 7, 11, 14, 22, 28, 44, 77, 154, 308] 
Round : 61 >> 110              factors = [1, 2, 5, 10, 11, 22, 55, 110] 
Round : 62 >> 367 = prime      #primes = 8
