Round :  1 >> 197 = prime      #primes = 1
Round :  2 >> 116              factors = [1, 2, 4, 29, 58, 116] 
Round :  3 >> 351              factors = [1, 3, 9, 13, 27, 39, 117, 351] 
Round :  4 >> 450              factors = [1, 2, 3, 5, 6, 9, 10, 15, 18, 25, 30, 45, 50, 75, 90, 150, 225, 450] 
Round :  5 >> 214              factors = [1, 2, 107, 214] 
Round :  6 >> 383 = prime      #primes = 2
Round :  7 >> 433 = prime      #primes = 3
Round :  8 >> 151 = prime      #primes = 4
Round :  9 >> 441              factors = [1, 3, 7, 9, 21, 49, 63, 147, 441] 
Round : 10 >> 274              factors = [1, 2, 137, 274] 
Round : 11 >> 111              factors = [1, 3, 37, 111] 
Round : 12 >> 264              factors = [1, 2, 3, 4, 6, 8, 11, 12, 22, 24, 33, 44, 66, 88, 132, 264] 
Round : 13 >> 141              factors = [1, 3, 47, 141] 
Round : 14 >> 287              factors = [1, 7, 41, 287] 
Round : 15 >> 480              factors = [1, 2, 3, 4, 5, 6, 8, 10, 12, 15, 16, 20, 24, 30, 32, 40, 48, 60, 80, 96, 120, 160, 240, 480] 
Round : 16 >> 379 = prime      #primes = 5
Round : 17 >> 158              factors = [1, 2, 79, 158] 
Round : 18 >> 189              factors = [1, 3, 7, 9, 21, 27, 63, 189] 
Round : 19 >> 234              factors = [1, 2, 3, 6, 9, 13, 18, 26, 39, 78, 117, 234] 
Round : 20 >> 191 = prime      #primes = 6
Round : 21 >> 454              factors = [1, 2, 227, 454] 
Round : 22 >> 453              factors = [1, 3, 151, 453] 
Round : 23 >> 107 = prime      #primes = 7
Round : 24 >> 340              factors = [1, 2, 4, 5, 10, 17, 20, 34, 68, 85, 170, 340] 
Round : 25 >> 369              factors = [1, 3, 9, 41, 123, 369] 
Round : 26 >> 404              factors = [1, 2, 4, 101, 202, 404] 
Round : 27 >> 330              factors = [1, 2, 3, 5, 6, 10, 11, 15, 22, 30, 33, 55, 66, 110, 165, 330] 
Round : 28 >> 355              factors = [1, 5, 71, 355] 
Round : 29 >> 201              factors = [1, 3, 67, 201] 
Round : 30 >> 443 = prime      #primes = 8
